apiVersion: v1
kind: Pod
metadata:
  name: cna-pod
  labels:
    app: test-app
  namespace: default
spec:
  containers:
  - name: ubuntu
    image:  ubuntu
    command:  [ "sleep" ]
    args: [ "15" ]
